EXE = test
LIB = libhodlr.so

OBJS := $(patsubst %.cpp,%.o,$(wildcard *.cpp))
OBJS := $(filter-out test_HODLR.o, $(OBJS))

CFLAGS ?= -DUSE_DOUBLE -fPIC --std=c++14 -Wall -O3 -fopenmp 
LDFLAGS ?= -liomp5 -lpthread -lm -ldl

INCLUDES = -I$(EIGEN_ROOT) 

# USE Intel MKL backend
FLAGS += -DEIGEN_USE_MKL_ALL -DMKL_ILP64 -m64 -I"${MKLROOT}/include"
LDFLAGS +=  -L./ -Wl,-rpath=./ -lhodlr -L${MKLROOT}/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl


all: $(EXE)

%.o: %.cpp %.hpp
	g++ -c $< -o $@ $(CFLAGS) $(INCLUDES)

%.o: %.cpp
	g++ -c $< -o $@ $(CFLAGS) $(INCLUDES)

$(LIB): $(OBJS)
	g++ -shared $^ -o $@

$(EXE): test_HODLR.o $(LIB)
	g++ $^ -o $@ $(LDFLAGS)

clean:
	rm -f $(EXE) *.o $(LIB)



